# camera_compose

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/graest/camera/: BaseApplication.kt  CameraPreview.kt  MainActivity.kt  MainViewModel.kt  PhotoBottomSheetContent.kt
app/src/main/java/br/com/graest/camera/data/: AppContainer.kt  AppRepository.kt
app/src/main/java/br/com/graest/camera/network/: ApiStatus.kt  AppApiService.kt
app/src/main/java/br/com/graest/camera/ui/: MainEffect.kt  MainEvent.kt  MainScreen.kt  MainUIState.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/br/com/graest/camera/ui/screens/: CameraComposable.kt  CameraPreview.kt  CloudImageDetailComposable.kt  DrawerContentExpanded.kt  ListImageCloudComposable.kt  ListImageLocalComposable.kt  LocalImageDetailComposable.kt  NavigationItem.kt  TopAppBarComposable.kt
app/src/main/java/br/com/graest/camera/ui/screens/components/: AsyncImageComposable.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/br/com/graest/camera/utils/: CameraUtils.kt
gradle/: libs.versions.toml
